NODE_ENV=development
VUE_APP_API_HOST='http://localhost:5000'
VUE_APP_PUBLIC_SERVICE='http://10.238.253.174:5999'
VUE_APP_DMMS_SERVICE='http://10.238.253.174:6001'
VUE_APP_DLMS_SERVICE='http://10.238.253.174:6002'
VUE_APP_DPMS_SERVICE='http://10.238.255.133:30924'