NODE_ENV=production
VUE_APP_API_HOST='http://localhost:5000'
VUE_APP_PUBLIC_SERVICE='http://hdri.promace.uat.zklh.sinopec.com:9090'
VUE_APP_DMMS_SERVICE='http://hdri.promace.uat.zklh.sinopec.com:9090'
VUE_APP_DLMS_SERVICE='http://hdri.promace.uat.zklh.sinopec.com:9090'
VUE_APP_DPMS_SERVICE='http://10.238.255.133:30924'